# 项目标题
VITE_GLOB_APP_TITLE = '项目标题'

# port
VITE_PORT = 8080

# 运行时自动打开浏览器
VITE_OPEN = true

# 是否生成包预览文件
VITE_REPORT = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true


